# wifi gyro

> This project has just been established and will not work for the time being!

> This project hopes to add extra hardware to the Xbox controller to support the somatosensory operation of the cemu simulator.

## hardware
> main hardware  

1. mpu6050 (sensor)
2. esp-12 (MCU.)(Temporary use nodemcu for develop)
3. 830mA battery(type:383562)(Follow-up will replace the more suitable battery according to the use situation)
4. tp4056 (li-po battery charge controller)


## software
> Not yet started working, please wait for future updates.
